spring.datasource.url=jdbc:mysql://localhost:3306/ShadowBooks
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



